# J-TAP_AndroidProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justtakeanypicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justtakeanypicture/: MainActivity.kt
app/src/main/java/com/example/justtakeanypicture/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/justtakeanypicture/di/app/: MyApplication.kt
app/src/main/java/com/example/justtakeanypicture/di/modules/: activityModule.kt  apiModule.kt  appModule.kt  networkModule.kt
app/src/main/java/com/example/justtakeanypicture/model/domain/: AddPicturesRequest.kt  AddUserRequest.kt  CommentOfGalleryResponse.kt  ConvertPictureRequest.kt  CreateCommentsRequest.kt  CreateCommentsResponse.kt  CreateConvertPictureResponse.kt  CreateGalleryRequest.kt  CreateGalleryResponse.kt  CreateLikeRequest.kt  CreateLikeResponse.kt  DeleteGalleryResponse.kt  DeletePictureResponse.kt  DeletePicturesRequest.kt  DetailedGalleryResponse.kt  DetailedPictureResponse.kt  GalleryResponse.kt  ListGalleryResponse.kt  ListPictureResponse.kt  LoginRequest.kt  LoginResponse.kt  MyPageResponse.kt  Pictures.kt  RegisterResponse.kt  UpdateGalleryRequest.kt  UpdateGalleryResponse.kt  UpdatePictureRequest.kt  UpdatePictureResponse.kt  UploadPictureResponse.kt
app/src/main/java/com/example/justtakeanypicture/model/network/: AuthAPI.kt  EtcAPI.kt  GalleryAPI.kt  PictureAPI.kt  UserAPI.kt
app/src/main/java/com/example/justtakeanypicture/model/repository/: AuthApiRepository.kt  EtcApiRepository.kt  PictureApiRepository.kt  UserApiRepository.kt  galleryApiRepository.kt
app/src/main/java/com/example/justtakeanypicture/ui/: AddPhotoActivity.kt  MainActivity.kt  MypageFragment.kt  NoticeFragment.kt  SplashActivity.kt
app/src/main/java/com/example/justtakeanypicture/ui/onboarding/: OnBoardingAcitivity.kt  OnBoardingFragment.kt
app/src/main/java/com/example/justtakeanypicture/ui/onboarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/justtakeanypicture/ui/register/login/: LoginActivity.kt
app/src/main/java/com/example/justtakeanypicture/ui/register/signup/: SignUpActivity.kt
app/src/main/java/com/example/justtakeanypicture/viewModel/: AddPhotoViewModel.kt  MainViewModel.kt  MyPageFragmentViewModel.kt
app/src/main/java/com/example/justtakeanypicture/viewModel/view/: LoginViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/justtakeanypicture/widget/: SingleLiveEvent.kt
app/src/main/java/com/example/justtakeanypicture/widget/extension/: ActivityExtension.kt  DateExtension.kt
app/src/main/java/com/example/justtakeanypicture/widget/object/: SharedPreferencesManager.kt
app/src/main/java/com/example/justtakeanypicture/widget/recyclerview/adapter/: GalleryListAdapter.kt  MyPageRecyclerAdapter.kt
app/src/main/res/drawable/: backonboarding_button.xml  backonboarding_change_button.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_key_24.xml  login_button.xml  login_edittext.xml  login_shadow.xml  main_search.xml  main_tool.xml  main_toolbar.xml  splash_background.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  activity_on_boarding_acitivity.xml  activity_signup.xml  activity_splash.xml  custom_dialog.xml  fragment_mypage.xml  fragment_notice.xml  fragment_on_boarding.xml  gallery_dialog_chat.xml  gallery_post_toolbar.xml  gallery_recycler_dialog.xml  item_gallery_post.xml  main.xml  main_recycler_item.xml  main_toolbar.xml  mypage_item.xml  navigation_header.xml  notice_fragment_item.xml
app/src/main/res/menu/: gallery_dialog_menu.xml  gallery_post_menu.xml  main_actionbar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justtakeanypicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
