plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.justtakeanypicture"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    dataBinding {
        enabled = true
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '0.9'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"


    // Google Auth
    implementation "com.google.android.gms:play-services-auth:$rootProject.google_auth_version"

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycle_version"

    // RxJava
    def rxjava_version = "3.0.4"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // koin
    implementation "org.koin:koin-core:$rootProject.koin_version"
    implementation "org.koin:koin-android:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-scope:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-fragment:$rootProject.koin_version"

    // TensorFlow
    implementation "org.tensorflow:tensorflow-lite:$rootProject.tensorflow_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

    // AppIntro
    implementation "com.github.AppIntro:AppIntro:$rootProject.appintro_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"

    def lifecycle_version = "3.1.0"
    // RxLifecycle
    implementation "com.trello.rxlifecycle3:rxlifecycle:$lifecycle_version"
    implementation "com.trello.rxlifecycle3:rxlifecycle-android:$lifecycle_version"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:$lifecycle_version"

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")

    //Data binding for viewpager
    implementation("me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0")

    //Some sweet data binding adapters and livedata extensions  maintained by Shortcut ;)
    implementation("com.github.shortcut:data-binding:1.0.0")
    implementation("com.github.c-b-h:lives:1.0.0")

    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'gun0912.ted:tedpermission:2.2.3'//권한 요청을 위한 팝업을 쉽게 구성하기 위해

}
tasks.register("prepareKotlinBuildScriptModel"){}